# java-projects

./: .gitignore  README.md
Core-Java + Java 8/core-java + java8/: README.md  problem2input.txt
Core-Java + Java 8/core-java + java8/src/: module-info.java
Core-Java + Java 8/core-java + java8/src/helloworld/: AnonymousClassPractice.java  CalenderPractice.java  CollectionsPractice.java  DateTimePractice.java  HackerRank.java  Hellojava1.java  LambdaWithCollection.java  MultiThreadingPractice.java  PredefinedFI.java  RegexPractice.java  StreanPractice.java
Core-Java + Java 8/core-java + java8/src/problems/: AgeCalculator.java  LambdasAndStreams.java  ReverseStringProblem.java  ThreadOfProblems.java
JSP/PracticeJSP/: pom.xml
JSP/PracticeJSP/src/main/java/: AppConfig.xml
JSP/PracticeJSP/src/main/java/com/practice_jsp/: Test.java
JSP/PracticeJSP/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Servlets/CalculatorServlet/src/main/webapp/: index.html  style.css
Servlets/CalculatorServlet/src/main/webapp/WEB-INF/: web.xml
Servlets/MyFirstServlet/src/main/webapp/: Login.html  index.html
Servlets/MyFirstServlet/src/main/webapp/WEB-INF/: web.xml
Servlets/UserLoginModule/src/main/webapp/: Profile.html  Register.html  login1.html  style_front.css
Servlets/UserLoginModule/src/main/webapp/WEB-INF/: web.xml
Spring/SpringPracticeProject/: pom.xml
Spring/SpringPracticeProject/src/main/java/: DisplayServlet.java  InsertRecordServlet.java  PojoToJsonServlet.java  RemoveUserServlet.java  UpdateUserServlet.java  webConfig.xml
Spring/SpringPracticeProject/src/main/java/com/web_with_maven/dao/: UserDao.java
Spring/SpringPracticeProject/src/main/java/com/web_with_maven/entities/: User.java
Spring/SpringPracticeProject/src/main/webapp/: index.html
Spring/crudtable/: pom.xml
Spring/crudtable/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
Spring/securitydemo/: pom.xml
Spring/securitydemo/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
Spring/springcorepractice/: pom.xml
Spring/springcorepractice/src/main/java/: config.xml
Spring/springmvc_with_orm/: pom.xml
Spring/springmvc_with_orm/src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
Springboot-Projects/ecommerce-backend/: README.md
Springboot-Projects/ecommerce-backend/cloud-gateway/: pom.xml
Springboot-Projects/ecommerce-backend/cloud-gateway/src/main/resources/: application.properties
Springboot-Projects/ecommerce-backend/order-service/: pom.xml
Springboot-Projects/ecommerce-backend/order-service/src/main/resources/: application.properties
Springboot-Projects/ecommerce-backend/payment-service/: pom.xml
Springboot-Projects/ecommerce-backend/payment-service/src/main/resources/: application.properties
Springboot-Projects/ecommerce-backend/product-service/: pom.xml
Springboot-Projects/ecommerce-backend/service-registry/: pom.xml
Springboot-Projects/introductory-project/: README.md
Springboot-Projects/introductory-project/discovery-server/: pom.xml
Springboot-Projects/introductory-project/movie/: pom.xml
Springboot-Projects/introductory-project/movie-info/: pom.xml
Springboot-Projects/introductory-project/ratings-data/: pom.xml
Springboot-Projects/secure-admin-app/: README.markdown  pom.xml
Springboot-Projects/secure-admin-app/src/main/resources/: application.properties
(+164 files in other folders)
