spring.application.name=secure-admin-app

spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration (24 hours expiration time)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Allowed Origins
allowed.origins=admin.myapp.com